<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tracking-->
        <scene sceneID="Tke-Jz-JCS">
            <objects>
                <viewController id="vou-ds-pdp" customClass="PatientTrackingViewController" customModule="USAKneeCenters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFO-YM-o80">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsh-13-tc6">
                                <rect key="frame" x="16" y="148" width="342" height="28.666666666666657"/>
                                <string key="text">Please select the number that best reflects your pain. 
1=No Pain/ 10=WorstPain</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Over the past 7 days, how do you feel during each of these activities?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqx-aX-og8">
                                <rect key="frame" x="16" y="97" width="343" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o30-Yg-moT">
                                <rect key="frame" x="0.0" y="198" width="375" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PatientTrackCell" rowHeight="121" id="A8F-re-MUU" customClass="PatientTrackingTableViewCell" customModule="USAKneeCenters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A8F-re-MUU" id="txl-vn-6sN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zk1-Jb-uaJ" customClass="UKCCustomView" customModule="USAKneeCenters" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="9" width="345" height="102"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whY-Vk-Crd">
                                                            <rect key="frame" x="7.9999999999999982" y="27" width="22.333333333333329" height="48"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                            <color key="textColor" red="0.15269608679999999" green="0.39116316829999997" blue="0.79953204310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell about yourself" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlN-sH-Nko">
                                                            <rect key="frame" x="46" y="16.666666666666668" width="262" height="14.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="good" translatesAutoresizingMaskIntoConstraints="NO" id="bMI-oV-Yhb">
                                                            <rect key="frame" x="54" y="41" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="5c5-ZL-luT"/>
                                                                <constraint firstAttribute="width" constant="20" id="V8Y-E9-ZDq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="B4A-bN-AFK" customClass="UKCSlider" customModule="USAKneeCenters" customModuleProvider="target">
                                                            <rect key="frame" x="80" y="36" width="230" height="31"/>
                                                            <connections>
                                                                <action selector="sliderChanged:" destination="A8F-re-MUU" eventType="valueChanged" id="2Nb-ka-9lm"/>
                                                            </connections>
                                                        </slider>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gRy-Ph-AMn">
                                                            <rect key="frame" x="84.000000000000014" y="58" width="225.33333333333337" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUC-QE-Hnd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="15.333333333333334" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnp-z4-D2G">
                                                                    <rect key="frame" x="23.333333333333329" y="0.0" width="15.333333333333336" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAZ-HV-qLF">
                                                                    <rect key="frame" x="46.666666666666657" y="0.0" width="15.333333333333336" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIW-Qy-b41">
                                                                    <rect key="frame" x="70" y="0.0" width="15.333333333333329" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lk-e3-Ced">
                                                                    <rect key="frame" x="93.333333333333343" y="0.0" width="15.333333333333329" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65b-j4-9Xq">
                                                                    <rect key="frame" x="116.66666666666666" y="0.0" width="15.333333333333343" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ov-7O-hSn">
                                                                    <rect key="frame" x="140" y="0.0" width="15.333333333333343" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m80-lN-v0q">
                                                                    <rect key="frame" x="163.33333333333331" y="0.0" width="15.333333333333343" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvZ-XP-fo9">
                                                                    <rect key="frame" x="186.66666666666669" y="0.0" width="15.333333333333343" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raD-85-Ouc">
                                                                    <rect key="frame" x="210" y="0.0" width="15.333333333333343" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poor" translatesAutoresizingMaskIntoConstraints="NO" id="EC6-TT-L4t">
                                                            <rect key="frame" x="317" y="41" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="PiG-4T-B86"/>
                                                                <constraint firstAttribute="height" constant="20" id="zkf-Uy-bCg"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="gRy-Ph-AMn" firstAttribute="leading" secondItem="whY-Vk-Crd" secondAttribute="trailing" constant="53.670000000000002" id="1zc-4F-n1c"/>
                                                        <constraint firstAttribute="bottom" secondItem="gRy-Ph-AMn" secondAttribute="bottom" constant="27" id="2Nv-S2-bpV"/>
                                                        <constraint firstAttribute="bottom" secondItem="whY-Vk-Crd" secondAttribute="bottom" constant="27" id="43t-sz-7yb"/>
                                                        <constraint firstAttribute="bottom" secondItem="whY-Vk-Crd" secondAttribute="bottom" constant="27" id="IWG-PE-h9x"/>
                                                        <constraint firstItem="wlN-sH-Nko" firstAttribute="leading" secondItem="whY-Vk-Crd" secondAttribute="trailing" constant="15.67" id="Ojd-ja-xLd"/>
                                                        <constraint firstItem="EC6-TT-L4t" firstAttribute="leading" secondItem="B4A-bN-AFK" secondAttribute="trailing" constant="9" id="QCr-ni-P04"/>
                                                        <constraint firstAttribute="trailing" secondItem="wlN-sH-Nko" secondAttribute="trailing" constant="37" id="QON-f8-gFT"/>
                                                        <constraint firstItem="bMI-oV-Yhb" firstAttribute="leading" secondItem="whY-Vk-Crd" secondAttribute="trailing" constant="23.670000000000002" id="ROz-qm-B9G"/>
                                                        <constraint firstItem="B4A-bN-AFK" firstAttribute="top" secondItem="wlN-sH-Nko" secondAttribute="bottom" constant="5" id="VMi-oi-fyw"/>
                                                        <constraint firstAttribute="trailing" secondItem="EC6-TT-L4t" secondAttribute="trailing" constant="8" id="Vh5-A9-e4K"/>
                                                        <constraint firstItem="whY-Vk-Crd" firstAttribute="leading" secondItem="zk1-Jb-uaJ" secondAttribute="leading" constant="8" id="X0w-in-kd6"/>
                                                        <constraint firstItem="B4A-bN-AFK" firstAttribute="leading" secondItem="bMI-oV-Yhb" secondAttribute="trailing" constant="8" id="Zne-E9-yGd"/>
                                                        <constraint firstAttribute="bottom" secondItem="EC6-TT-L4t" secondAttribute="bottom" constant="41" id="a01-kW-dQ7"/>
                                                        <constraint firstAttribute="trailing" secondItem="gRy-Ph-AMn" secondAttribute="trailing" constant="35.670000000000002" id="brc-Wr-o7D"/>
                                                        <constraint firstItem="whY-Vk-Crd" firstAttribute="top" secondItem="zk1-Jb-uaJ" secondAttribute="top" constant="27" id="iJd-MS-i0j"/>
                                                        <constraint firstItem="bMI-oV-Yhb" firstAttribute="top" secondItem="wlN-sH-Nko" secondAttribute="bottom" constant="10" id="lKr-OO-ZYi"/>
                                                        <constraint firstItem="EC6-TT-L4t" firstAttribute="top" secondItem="zk1-Jb-uaJ" secondAttribute="top" constant="41" id="obM-CX-0xL"/>
                                                        <constraint firstItem="whY-Vk-Crd" firstAttribute="leading" secondItem="zk1-Jb-uaJ" secondAttribute="leading" constant="8" id="sZh-hE-Dj6"/>
                                                        <constraint firstItem="B4A-bN-AFK" firstAttribute="top" secondItem="wlN-sH-Nko" secondAttribute="bottom" constant="5" id="sm0-Ys-1CI"/>
                                                        <constraint firstItem="gRy-Ph-AMn" firstAttribute="top" secondItem="wlN-sH-Nko" secondAttribute="bottom" constant="27" id="ts2-wd-XOW"/>
                                                        <constraint firstItem="whY-Vk-Crd" firstAttribute="top" secondItem="zk1-Jb-uaJ" secondAttribute="top" constant="27" id="xFV-RQ-OHr"/>
                                                        <constraint firstItem="wlN-sH-Nko" firstAttribute="top" secondItem="zk1-Jb-uaJ" secondAttribute="top" constant="16.670000000000002" id="z5n-Wo-Ifh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zk1-Jb-uaJ" firstAttribute="leading" secondItem="txl-vn-6sN" secondAttribute="leading" constant="15" id="EnZ-iF-8vm"/>
                                                <constraint firstAttribute="bottom" secondItem="zk1-Jb-uaJ" secondAttribute="bottom" constant="9.6699999999999999" id="brM-dG-zzZ"/>
                                                <constraint firstItem="zk1-Jb-uaJ" firstAttribute="top" secondItem="txl-vn-6sN" secondAttribute="top" constant="9" id="fb6-AD-W6i"/>
                                                <constraint firstAttribute="trailing" secondItem="zk1-Jb-uaJ" secondAttribute="trailing" constant="15" id="o6e-pH-nbI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="slider" destination="B4A-bN-AFK" id="ZSt-VZ-lgg"/>
                                            <outlet property="trackItemLabel" destination="wlN-sH-Nko" id="iKZ-6e-uyC"/>
                                            <outlet property="trackNumber" destination="whY-Vk-Crd" id="qGI-oI-z79"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vou-ds-pdp" id="c2c-mt-hRi"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsm-c5-Ren" customClass="UKCButton" customModule="USAKneeCenters" customModuleProvider="target">
                                <rect key="frame" x="104" y="735" width="173" height="40"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.39116316829999997" blue="0.79953204310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8eC-3r-p9E"/>
                                    <constraint firstAttribute="width" constant="173" id="aEy-bM-VKA"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VPn-1o-juZ" firstAttribute="trailing" secondItem="Tsh-13-tc6" secondAttribute="trailing" constant="17" id="3Kp-mn-5Vw"/>
                            <constraint firstItem="VPn-1o-juZ" firstAttribute="trailing" secondItem="Hqx-aX-og8" secondAttribute="trailing" constant="16" id="AqI-M8-hu5"/>
                            <constraint firstItem="o30-Yg-moT" firstAttribute="top" secondItem="Tsh-13-tc6" secondAttribute="bottom" constant="21.329999999999998" id="FRr-ME-kqx"/>
                            <constraint firstItem="Tsh-13-tc6" firstAttribute="leading" secondItem="VPn-1o-juZ" secondAttribute="leading" constant="16" id="Gc1-aG-heh"/>
                            <constraint firstItem="bsm-c5-Ren" firstAttribute="top" secondItem="o30-Yg-moT" secondAttribute="bottom" constant="11" id="KRy-2G-vv8"/>
                            <constraint firstItem="Hqx-aX-og8" firstAttribute="top" secondItem="VPn-1o-juZ" secondAttribute="top" constant="9" id="KXv-NY-aIp"/>
                            <constraint firstItem="VPn-1o-juZ" firstAttribute="bottom" secondItem="bsm-c5-Ren" secondAttribute="bottom" constant="3" id="NLW-mj-I5g"/>
                            <constraint firstItem="VPn-1o-juZ" firstAttribute="trailing" secondItem="bsm-c5-Ren" secondAttribute="trailing" constant="98" id="Q5o-eV-jiP"/>
                            <constraint firstItem="Hqx-aX-og8" firstAttribute="leading" secondItem="VPn-1o-juZ" secondAttribute="leading" constant="16" id="VQa-1U-Rui"/>
                            <constraint firstItem="bsm-c5-Ren" firstAttribute="leading" secondItem="VPn-1o-juZ" secondAttribute="leading" constant="104" id="foB-uP-Zw9"/>
                            <constraint firstItem="Tsh-13-tc6" firstAttribute="top" secondItem="Hqx-aX-og8" secondAttribute="bottom" constant="12.67" id="gT3-gD-IZG"/>
                            <constraint firstItem="o30-Yg-moT" firstAttribute="leading" secondItem="VPn-1o-juZ" secondAttribute="leading" id="iWu-Cs-KHN"/>
                            <constraint firstItem="o30-Yg-moT" firstAttribute="trailing" secondItem="VPn-1o-juZ" secondAttribute="trailing" id="jUq-7m-Xyc"/>
                            <constraint firstItem="bsm-c5-Ren" firstAttribute="top" secondItem="o30-Yg-moT" secondAttribute="bottom" constant="11" id="o5w-Ul-mGY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VPn-1o-juZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tracking" id="ZoP-7n-z0a"/>
                    <connections>
                        <outlet property="patientTrackingTable" destination="o30-Yg-moT" id="O8P-29-cdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfY-cR-aiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="-431.5270935960591"/>
        </scene>
        <!--Patient Tracking Navigation Controller-->
        <scene sceneID="L9H-9h-q4l">
            <objects>
                <navigationController storyboardIdentifier="NavigationPatientTracking" automaticallyAdjustsScrollViewInsets="NO" id="ebv-PT-dLP" customClass="PatientTrackingNavigationController" customModule="USAKneeCenters" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0UT-6i-Er7">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vou-ds-pdp" kind="relationship" relationship="rootViewController" id="PWZ-Df-MZy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZM-Lo-CaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1450" y="-396"/>
        </scene>
    </scenes>
    <resources>
        <image name="good" width="123" height="123"/>
        <image name="poor" width="124" height="124"/>
    </resources>
</document>
