<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tracking-->
        <scene sceneID="U0Y-pi-UNx">
            <objects>
                <viewController id="XdW-qe-dGC" customClass="DoctorTrackingViewController" customModule="USAKneeCenters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wnl-Oe-nHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uvy-qh-3sc">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackingCell" rowHeight="82" id="6Hy-qw-cYh" customClass="DoctorTrackingTableViewCell" customModule="USAKneeCenters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Hy-qw-cYh" id="avD-WJ-YXs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haG-PS-b3X" customClass="UKCCustomView" customModule="USAKneeCenters" customModuleProvider="target">
                                                    <rect key="frame" x="22" y="7" width="331" height="56"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="co2-aa-W54" userLabel="SelectButton">
                                                            <rect key="frame" x="306" y="19" width="17" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="17" id="Q68-UP-x79"/>
                                                                <constraint firstAttribute="height" constant="17" id="l5D-lb-7rQ"/>
                                                            </constraints>
                                                            <state key="normal" image="SelectItem"/>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_set" translatesAutoresizingMaskIntoConstraints="NO" id="hsK-ww-Llg">
                                                            <rect key="frame" x="8" y="16" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="Crn-cr-Lj1"/>
                                                                <constraint firstAttribute="height" constant="25" id="vyA-92-37q"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Patients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxW-zb-gEc">
                                                            <rect key="frame" x="56" y="17" width="242" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="hsK-ww-Llg" firstAttribute="top" secondItem="haG-PS-b3X" secondAttribute="top" constant="16" id="A7p-f2-F7e"/>
                                                        <constraint firstItem="DxW-zb-gEc" firstAttribute="leading" secondItem="hsK-ww-Llg" secondAttribute="trailing" constant="23" id="GQw-fS-x7i"/>
                                                        <constraint firstAttribute="bottom" secondItem="DxW-zb-gEc" secondAttribute="bottom" constant="18" id="Odp-fH-zAJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="hsK-ww-Llg" secondAttribute="bottom" constant="15" id="Pzr-eF-qS7"/>
                                                        <constraint firstItem="hsK-ww-Llg" firstAttribute="leading" secondItem="haG-PS-b3X" secondAttribute="leading" constant="8" id="akd-20-7Zv"/>
                                                        <constraint firstItem="DxW-zb-gEc" firstAttribute="leading" secondItem="hsK-ww-Llg" secondAttribute="trailing" constant="23" id="dDg-7h-tET"/>
                                                        <constraint firstAttribute="bottom" secondItem="co2-aa-W54" secondAttribute="bottom" constant="20" id="ecS-Oe-sNB"/>
                                                        <constraint firstItem="co2-aa-W54" firstAttribute="leading" secondItem="DxW-zb-gEc" secondAttribute="trailing" constant="8" id="gGZ-Cd-iEE"/>
                                                        <constraint firstItem="DxW-zb-gEc" firstAttribute="top" secondItem="haG-PS-b3X" secondAttribute="top" constant="17" id="kNX-W7-TwR"/>
                                                        <constraint firstItem="co2-aa-W54" firstAttribute="top" secondItem="haG-PS-b3X" secondAttribute="top" constant="19" id="mcB-Z7-CDR"/>
                                                        <constraint firstAttribute="trailing" secondItem="co2-aa-W54" secondAttribute="trailing" constant="8" id="nOE-k3-YE6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="haG-PS-b3X" secondAttribute="trailing" constant="22" id="EMc-5x-WPy"/>
                                                <constraint firstItem="haG-PS-b3X" firstAttribute="leading" secondItem="avD-WJ-YXs" secondAttribute="leading" constant="22" id="Epf-EQ-PEf"/>
                                                <constraint firstAttribute="bottom" secondItem="haG-PS-b3X" secondAttribute="bottom" constant="18.670000000000002" id="SMc-kU-alt"/>
                                                <constraint firstItem="haG-PS-b3X" firstAttribute="top" secondItem="avD-WJ-YXs" secondAttribute="top" constant="7" id="vOv-nT-fqp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trackingImageView" destination="hsK-ww-Llg" id="24s-X8-Qrk"/>
                                            <outlet property="trackingItemLabel" destination="DxW-zb-gEc" id="K4R-Os-rFo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XdW-qe-dGC" id="LLY-2p-t45"/>
                                    <outlet property="delegate" destination="XdW-qe-dGC" id="Mj3-7Z-Tzo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uvy-qh-3sc" firstAttribute="top" secondItem="vJ0-n1-h21" secondAttribute="top" id="HOX-J1-Fjh"/>
                            <constraint firstItem="vJ0-n1-h21" firstAttribute="bottom" secondItem="uvy-qh-3sc" secondAttribute="bottom" id="lFE-NP-XCy"/>
                            <constraint firstItem="uvy-qh-3sc" firstAttribute="leading" secondItem="vJ0-n1-h21" secondAttribute="leading" id="rku-kJ-Cao"/>
                            <constraint firstItem="vJ0-n1-h21" firstAttribute="trailing" secondItem="uvy-qh-3sc" secondAttribute="trailing" id="z7g-EA-nHM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vJ0-n1-h21"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tracking" id="wn0-X8-S5D"/>
                    <connections>
                        <outlet property="doctorTrackingItemTable" destination="uvy-qh-3sc" id="wVa-Cl-ynC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBc-tm-scT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="-1712.0689655172414"/>
        </scene>
        <!--Patients Table View Controller-->
        <scene sceneID="2kg-UD-AR2">
            <objects>
                <viewController storyboardIdentifier="PatientTable" id="ThN-rb-k2Y" customClass="PatientsTableViewController" customModule="USAKneeCenters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Rs-iJ-5HR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OON-t7-B7K">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PatientCell" rowHeight="84" id="2a5-SQ-mt1" customClass="PatientTableViewCell" customModule="USAKneeCenters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2a5-SQ-mt1" id="UfH-v6-7aN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHt-ui-oix" customClass="UKCCustomView" customModule="USAKneeCenters" customModuleProvider="target">
                                                    <rect key="frame" x="22" y="11" width="331" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Update: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYc-G8-Ei7">
                                                            <rect key="frame" x="63" y="37" width="76" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_set" translatesAutoresizingMaskIntoConstraints="NO" id="msD-gz-fkh">
                                                            <rect key="frame" x="14" y="19" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="DC7-nw-tLe"/>
                                                                <constraint firstAttribute="width" constant="25" id="exm-cY-yv6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jennifer Wright" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0P-Tc-G2K">
                                                            <rect key="frame" x="62.999999999999993" y="11" width="117.33333333333331" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="08-13-73" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iZ-yw-eJG">
                                                            <rect key="frame" x="147" y="37" width="136" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UV6-hH-Fq7" userLabel="SelectButton">
                                                            <rect key="frame" x="306" y="23" width="17" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="WQn-K3-avI"/>
                                                                <constraint firstAttribute="width" constant="17" id="vs5-p3-MkA"/>
                                                            </constraints>
                                                            <state key="normal" image="SelectItem"/>
                                                            <connections>
                                                                <segue destination="mZF-i3-sBx" kind="show" id="ZEh-8C-oj6"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3R-rp-cuF">
                                                            <rect key="frame" x="260" y="19" width="38" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="r0P-Tc-G2K" firstAttribute="leading" secondItem="msD-gz-fkh" secondAttribute="trailing" constant="24" id="0nv-Xr-Wfc"/>
                                                        <constraint firstAttribute="trailing" secondItem="UV6-hH-Fq7" secondAttribute="trailing" constant="8" id="4I4-cY-xFN"/>
                                                        <constraint firstItem="e3R-rp-cuF" firstAttribute="top" secondItem="AHt-ui-oix" secondAttribute="top" constant="19" id="8CK-Iw-Kl3"/>
                                                        <constraint firstAttribute="trailing" secondItem="2iZ-yw-eJG" secondAttribute="trailing" constant="48" id="A5m-w9-1bi"/>
                                                        <constraint firstItem="msD-gz-fkh" firstAttribute="top" secondItem="AHt-ui-oix" secondAttribute="top" constant="19" id="Bdq-vk-raH"/>
                                                        <constraint firstItem="msD-gz-fkh" firstAttribute="leading" secondItem="AHt-ui-oix" secondAttribute="leading" constant="14" id="N5L-Kq-NA0"/>
                                                        <constraint firstItem="r0P-Tc-G2K" firstAttribute="top" secondItem="AHt-ui-oix" secondAttribute="top" constant="11" id="OsV-Fe-vHd"/>
                                                        <constraint firstItem="fYc-G8-Ei7" firstAttribute="leading" secondItem="msD-gz-fkh" secondAttribute="trailing" constant="24" id="S80-aO-2Ia"/>
                                                        <constraint firstAttribute="bottom" secondItem="2iZ-yw-eJG" secondAttribute="bottom" constant="8" id="VCZ-bs-dLm"/>
                                                        <constraint firstAttribute="bottom" secondItem="msD-gz-fkh" secondAttribute="bottom" constant="16" id="Vn1-nM-wzN"/>
                                                        <constraint firstAttribute="bottom" secondItem="UV6-hH-Fq7" secondAttribute="bottom" constant="20" id="YNk-o4-qxx"/>
                                                        <constraint firstAttribute="bottom" secondItem="fYc-G8-Ei7" secondAttribute="bottom" constant="8" id="c1U-aF-bny"/>
                                                        <constraint firstItem="2iZ-yw-eJG" firstAttribute="top" secondItem="AHt-ui-oix" secondAttribute="top" constant="37" id="hZG-pF-5Cm"/>
                                                        <constraint firstItem="fYc-G8-Ei7" firstAttribute="top" secondItem="r0P-Tc-G2K" secondAttribute="bottom" constant="5" id="oTI-fR-qZE"/>
                                                        <constraint firstItem="2iZ-yw-eJG" firstAttribute="leading" secondItem="fYc-G8-Ei7" secondAttribute="trailing" constant="8" id="rU2-p5-1C9"/>
                                                        <constraint firstItem="UV6-hH-Fq7" firstAttribute="leading" secondItem="e3R-rp-cuF" secondAttribute="trailing" constant="8" id="vcG-Cj-WfJ"/>
                                                        <constraint firstItem="UV6-hH-Fq7" firstAttribute="top" secondItem="AHt-ui-oix" secondAttribute="top" constant="23" id="vtH-VD-lvr"/>
                                                        <constraint firstAttribute="bottom" secondItem="e3R-rp-cuF" secondAttribute="bottom" constant="20" id="xgY-Ug-aij"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AHt-ui-oix" firstAttribute="top" secondItem="UfH-v6-7aN" secondAttribute="topMargin" id="VvD-gk-Mku"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AHt-ui-oix" secondAttribute="trailing" constant="7" id="ccZ-jM-QF5"/>
                                                <constraint firstItem="AHt-ui-oix" firstAttribute="leading" secondItem="UfH-v6-7aN" secondAttribute="leadingMargin" constant="7" id="iHw-Mi-phl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AHt-ui-oix" secondAttribute="bottom" constant="2" id="nzK-Jw-1fW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="patientDOBLabel" destination="2iZ-yw-eJG" id="qLV-wQ-oKt"/>
                                            <outlet property="patientNameLabel" destination="r0P-Tc-G2K" id="85T-32-caZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ThN-rb-k2Y" id="Aa7-Ng-ySj"/>
                                    <outlet property="delegate" destination="ThN-rb-k2Y" id="oUM-1d-ggZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kfY-z5-pn7" firstAttribute="bottom" secondItem="OON-t7-B7K" secondAttribute="bottom" id="5P5-mK-SYh"/>
                            <constraint firstItem="OON-t7-B7K" firstAttribute="leading" secondItem="kfY-z5-pn7" secondAttribute="leading" id="9VR-va-uDy"/>
                            <constraint firstItem="OON-t7-B7K" firstAttribute="bottom" secondItem="kfY-z5-pn7" secondAttribute="bottom" id="SDn-SR-XQm"/>
                            <constraint firstItem="OON-t7-B7K" firstAttribute="trailing" secondItem="kfY-z5-pn7" secondAttribute="trailing" id="USv-yT-X4e"/>
                            <constraint firstItem="OON-t7-B7K" firstAttribute="leading" secondItem="kfY-z5-pn7" secondAttribute="leading" id="WPZ-8U-FVg"/>
                            <constraint firstItem="OON-t7-B7K" firstAttribute="top" secondItem="kfY-z5-pn7" secondAttribute="top" id="dr4-Fc-690"/>
                            <constraint firstItem="OON-t7-B7K" firstAttribute="top" secondItem="kfY-z5-pn7" secondAttribute="top" id="eJu-Zh-3ky"/>
                            <constraint firstItem="kfY-z5-pn7" firstAttribute="trailing" secondItem="OON-t7-B7K" secondAttribute="trailing" id="pyj-Or-P5S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kfY-z5-pn7"/>
                    </view>
                    <connections>
                        <outlet property="patientTable" destination="OON-t7-B7K" id="kBl-FR-Pb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdj-Bd-WGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.60000000000002" y="-1671.4285714285716"/>
        </scene>
        <!--Patient Detail View Controller-->
        <scene sceneID="fpl-hT-yKH">
            <objects>
                <viewController id="mZF-i3-sBx" customClass="PatientDetailViewController" customModule="USAKneeCenters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICT-5N-bZJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jennifer Wright" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAT-6w-ZGv">
                                <rect key="frame" x="107.33333333333333" y="165" width="160.33333333333337" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.1529411765" green="0.39116316829999997" blue="0.79953204310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dxT-AE-C4n">
                                <rect key="frame" x="0.0" y="364" width="375" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PatientPlanCell" rowHeight="97" id="0dB-4Q-zHb" customClass="PlanTableViewCell" customModule="USAKneeCenters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0dB-4Q-zHb" id="5dp-H7-dxS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfr-F6-iV6" customClass="UKCCustomView" customModule="USAKneeCenters" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="6" width="345" height="84"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physical Therapy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y40-YD-QNZ">
                                                            <rect key="frame" x="106" y="17" width="225" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaN-El-Tbq" customClass="CheckBoxButton" customModule="USAKneeCenters" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="25" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="KpX-wH-8M5"/>
                                                                <constraint firstAttribute="height" constant="25" id="N9L-v7-mmh"/>
                                                            </constraints>
                                                            <state key="normal" image="GreenCheckBox"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed: 08-12-2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1z-Ij-bk6">
                                                            <rect key="frame" x="105" y="45" width="226" height="15"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="SKn-b4-k8Y">
                                                            <rect key="frame" x="60" y="22" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="fBj-4e-c2e"/>
                                                                <constraint firstAttribute="height" constant="30" id="hsD-5e-biP"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="SKn-b4-k8Y" firstAttribute="leading" secondItem="BaN-El-Tbq" secondAttribute="trailing" constant="27" id="0cC-pq-VlF"/>
                                                        <constraint firstItem="BaN-El-Tbq" firstAttribute="leading" secondItem="bfr-F6-iV6" secondAttribute="leading" constant="8" id="0qa-2a-qWB"/>
                                                        <constraint firstItem="s1z-Ij-bk6" firstAttribute="leading" secondItem="SKn-b4-k8Y" secondAttribute="trailing" constant="15" id="2wn-fV-XOM"/>
                                                        <constraint firstItem="SKn-b4-k8Y" firstAttribute="leading" secondItem="BaN-El-Tbq" secondAttribute="trailing" constant="27" id="7qa-6g-iZv"/>
                                                        <constraint firstItem="BaN-El-Tbq" firstAttribute="top" secondItem="bfr-F6-iV6" secondAttribute="top" constant="25" id="EQt-Qr-F5P"/>
                                                        <constraint firstItem="s1z-Ij-bk6" firstAttribute="leading" secondItem="SKn-b4-k8Y" secondAttribute="trailing" constant="15" id="Ewq-lo-mng"/>
                                                        <constraint firstItem="Y40-YD-QNZ" firstAttribute="leading" secondItem="SKn-b4-k8Y" secondAttribute="trailing" constant="16" id="O94-do-hQ0"/>
                                                        <constraint firstAttribute="bottom" secondItem="SKn-b4-k8Y" secondAttribute="bottom" constant="32" id="Oj3-01-ZBV"/>
                                                        <constraint firstAttribute="trailing" secondItem="s1z-Ij-bk6" secondAttribute="trailing" constant="14" id="bEj-jK-k3y"/>
                                                        <constraint firstAttribute="trailing" secondItem="Y40-YD-QNZ" secondAttribute="trailing" constant="14" id="gLM-k7-xI8"/>
                                                        <constraint firstItem="SKn-b4-k8Y" firstAttribute="top" secondItem="bfr-F6-iV6" secondAttribute="top" constant="22" id="jdb-I3-HqZ"/>
                                                        <constraint firstItem="s1z-Ij-bk6" firstAttribute="top" secondItem="Y40-YD-QNZ" secondAttribute="bottom" constant="7" id="lte-p3-OSm"/>
                                                        <constraint firstAttribute="bottom" secondItem="s1z-Ij-bk6" secondAttribute="bottom" constant="24" id="odZ-Jj-RGT"/>
                                                        <constraint firstAttribute="bottom" secondItem="BaN-El-Tbq" secondAttribute="bottom" constant="34" id="w1f-xk-PyH"/>
                                                        <constraint firstItem="Y40-YD-QNZ" firstAttribute="top" secondItem="bfr-F6-iV6" secondAttribute="top" constant="17" id="yUq-L4-TfZ"/>
                                                        <constraint firstItem="s1z-Ij-bk6" firstAttribute="top" secondItem="Y40-YD-QNZ" secondAttribute="bottom" constant="7" id="zpf-Af-vkA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bfr-F6-iV6" secondAttribute="trailing" constant="20" id="H2u-77-nyU"/>
                                                <constraint firstItem="bfr-F6-iV6" firstAttribute="leading" secondItem="5dp-H7-dxS" secondAttribute="leading" constant="15" id="b5M-N7-fbR"/>
                                                <constraint firstAttribute="bottom" secondItem="bfr-F6-iV6" secondAttribute="bottom" constant="6.6699999999999999" id="gKS-HM-2cW"/>
                                                <constraint firstItem="bfr-F6-iV6" firstAttribute="top" secondItem="5dp-H7-dxS" secondAttribute="top" constant="6" id="uGD-hs-ddB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="planCompletedDateLabel" destination="s1z-Ij-bk6" id="O1B-Tf-wvS"/>
                                            <outlet property="planImage" destination="SKn-b4-k8Y" id="8DY-d5-2BN"/>
                                            <outlet property="planTitleLabel" destination="Y40-YD-QNZ" id="ty6-qe-Rmh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mZF-i3-sBx" id="dPi-Pl-z6c"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="Ozp-MJ-YQb" customClass="UKCProfileImageView" customModule="USAKneeCenters" customModuleProvider="target">
                                <rect key="frame" x="148" y="55" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8Xq-c3-nA8"/>
                                    <constraint firstAttribute="width" constant="80" id="R3H-Kb-J5r"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBs-d7-Lna" customClass="UKCCustomView" customModule="USAKneeCenters" customModuleProvider="target">
                                <rect key="frame" x="22" y="210" width="331" height="136"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="eo8-lh-gP1">
                                        <rect key="frame" x="61.333333333333329" y="3.0000000000000071" width="208.33333333333337" height="126.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Itx-yn-59v">
                                                <rect key="frame" x="0.0" y="0.0" width="29.333333333333332" height="126.66666666666667"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kUI-nr-skk">
                                                        <rect key="frame" x="0.0" y="0.0" width="29.333333333333332" height="53.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKH-43-Uvd">
                                                                <rect key="frame" x="0.0" y="0.0" width="29.333333333333332" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urT-Bp-HYJ">
                                                                <rect key="frame" x="0.0" y="33" width="29.333333333333332" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="p4r-jJ-0ic">
                                                        <rect key="frame" x="0.0" y="73.333333333333314" width="29.333333333333332" height="53.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6a-Ca-dpw">
                                                                <rect key="frame" x="0.0" y="0.0" width="29.333333333333332" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUn-Zc-z7T">
                                                                <rect key="frame" x="0.0" y="33" width="29.333333333333332" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S6q-i7-OfQ">
                                                <rect key="frame" x="149.33333333333331" y="0.0" width="59" height="126.66666666666667"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6Qz-58-gsX">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="53.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ7-3K-9SE">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAG-aT-txP">
                                                                <rect key="frame" x="0.0" y="33" width="59" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lDt-Z3-2f2">
                                                        <rect key="frame" x="0.0" y="73.333333333333314" width="59" height="53.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0N-ce-5Ej">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120lb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZG-EC-Pm7">
                                                                <rect key="frame" x="0.0" y="33" width="59" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.75767365289999999" green="0.087470715660000004" blue="0.0021513985969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eo8-lh-gP1" firstAttribute="centerX" secondItem="RBs-d7-Lna" secondAttribute="centerX" id="5K1-Pq-Gyx"/>
                                    <constraint firstItem="eo8-lh-gP1" firstAttribute="top" secondItem="RBs-d7-Lna" secondAttribute="top" constant="3" id="QIP-02-0GY"/>
                                    <constraint firstAttribute="bottom" secondItem="eo8-lh-gP1" secondAttribute="bottom" constant="6.3300000000000001" id="fcR-it-CUC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dxT-AE-C4n" firstAttribute="bottom" secondItem="IMc-dm-l1L" secondAttribute="bottom" id="84Q-kf-JJl"/>
                            <constraint firstItem="dxT-AE-C4n" firstAttribute="top" secondItem="RBs-d7-Lna" secondAttribute="bottom" constant="18" id="I0Y-0A-9NA"/>
                            <constraint firstItem="RBs-d7-Lna" firstAttribute="top" secondItem="VAT-6w-ZGv" secondAttribute="bottom" constant="18.670000000000002" id="a04-kr-ve2"/>
                            <constraint firstItem="RBs-d7-Lna" firstAttribute="leading" secondItem="IMc-dm-l1L" secondAttribute="leading" constant="22" id="f0j-6f-YOh"/>
                            <constraint firstItem="dxT-AE-C4n" firstAttribute="trailing" secondItem="IMc-dm-l1L" secondAttribute="trailing" id="gf9-wt-4yz"/>
                            <constraint firstItem="Ozp-MJ-YQb" firstAttribute="top" secondItem="IMc-dm-l1L" secondAttribute="top" constant="11" id="hAo-KI-FVP"/>
                            <constraint firstItem="IMc-dm-l1L" firstAttribute="trailing" secondItem="RBs-d7-Lna" secondAttribute="trailing" constant="22" id="lSN-8I-BeT"/>
                            <constraint firstItem="dxT-AE-C4n" firstAttribute="leading" secondItem="IMc-dm-l1L" secondAttribute="leading" id="oFT-t2-dUd"/>
                            <constraint firstItem="VAT-6w-ZGv" firstAttribute="top" secondItem="Ozp-MJ-YQb" secondAttribute="bottom" constant="30" id="oUE-FX-7sm"/>
                            <constraint firstItem="VAT-6w-ZGv" firstAttribute="centerX" secondItem="ICT-5N-bZJ" secondAttribute="centerX" id="pqZ-Zb-FUJ"/>
                            <constraint firstItem="Ozp-MJ-YQb" firstAttribute="centerX" secondItem="ICT-5N-bZJ" secondAttribute="centerX" id="yP0-AR-f2G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IMc-dm-l1L"/>
                    </view>
                    <connections>
                        <outlet property="patientPlanTableView" destination="dxT-AE-C4n" id="Z6I-cG-eQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ge-3V-ev3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="-1671.4285714285716"/>
        </scene>
        <!--Track-->
        <scene sceneID="0Qz-pg-NMX">
            <objects>
                <navigationController storyboardIdentifier="NavigationTracking" automaticallyAdjustsScrollViewInsets="NO" id="4qn-IF-xIZ" customClass="DoctorTrackingNavigationController" customModule="USAKneeCenters" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Track" image="Activity" selectedImage="Activity_Selected" id="fId-ZO-nqB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q7R-mz-cJH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XdW-qe-dGC" kind="relationship" relationship="rootViewController" id="l0E-0n-Tyh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9Z-Go-Ew4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-2677"/>
        </scene>
        <!--Invite Patient View Controller-->
        <scene sceneID="MGc-dt-Mqz">
            <objects>
                <viewController storyboardIdentifier="InvitePatientForm" id="DAk-37-3Hf" customClass="InvitePatientViewController" customModule="USAKneeCenters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6S-9I-JJz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YlD-F2-e59">
                                <rect key="frame" x="22" y="91" width="331" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GH6-0O-xrK" customClass="UKCCustomView" customModule="USAKneeCenters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First/Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NBZ-ja-coB">
                                                <rect key="frame" x="49" y="17" width="266" height="20"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_set" translatesAutoresizingMaskIntoConstraints="NO" id="du3-TO-nXR">
                                                <rect key="frame" x="8" y="18" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="4hq-AI-DHf"/>
                                                    <constraint firstAttribute="width" constant="25" id="DvZ-zw-kwh"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NBZ-ja-coB" secondAttribute="bottom" constant="23" id="JEA-df-JC5"/>
                                            <constraint firstAttribute="trailing" secondItem="NBZ-ja-coB" secondAttribute="trailing" constant="16" id="Kf9-ze-uMV"/>
                                            <constraint firstItem="NBZ-ja-coB" firstAttribute="leading" secondItem="du3-TO-nXR" secondAttribute="trailing" constant="16" id="QVr-L0-BV3"/>
                                            <constraint firstAttribute="bottom" secondItem="du3-TO-nXR" secondAttribute="bottom" constant="17" id="XA3-OK-Dzj"/>
                                            <constraint firstItem="NBZ-ja-coB" firstAttribute="top" secondItem="GH6-0O-xrK" secondAttribute="top" constant="17" id="bnn-kg-WuB"/>
                                            <constraint firstItem="du3-TO-nXR" firstAttribute="top" secondItem="GH6-0O-xrK" secondAttribute="top" constant="18" id="kYb-mp-Tdk"/>
                                            <constraint firstItem="NBZ-ja-coB" firstAttribute="leading" secondItem="du3-TO-nXR" secondAttribute="trailing" constant="16" id="kdK-ze-TJh"/>
                                            <constraint firstItem="du3-TO-nXR" firstAttribute="leading" secondItem="GH6-0O-xrK" secondAttribute="leading" constant="8" id="zzf-55-zqE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBB-cz-dyS" customClass="UKCCustomView" customModule="USAKneeCenters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="331" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Jr-4a-omV">
                                                <rect key="frame" x="49" y="17" width="266" height="20"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobile-phone" translatesAutoresizingMaskIntoConstraints="NO" id="aNI-wz-jkh">
                                                <rect key="frame" x="8" y="18" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="FKb-cn-VNV"/>
                                                    <constraint firstAttribute="height" constant="25" id="gWI-t5-rfT"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aNI-wz-jkh" secondAttribute="bottom" constant="17" id="2BI-5m-LXt"/>
                                            <constraint firstItem="aNI-wz-jkh" firstAttribute="top" secondItem="RBB-cz-dyS" secondAttribute="top" constant="18" id="4uz-30-ksO"/>
                                            <constraint firstItem="aNI-wz-jkh" firstAttribute="leading" secondItem="RBB-cz-dyS" secondAttribute="leading" constant="8" id="Dbl-BC-TOi"/>
                                            <constraint firstItem="6Jr-4a-omV" firstAttribute="leading" secondItem="aNI-wz-jkh" secondAttribute="trailing" constant="16" id="Eba-XG-CGD"/>
                                            <constraint firstAttribute="bottom" secondItem="6Jr-4a-omV" secondAttribute="bottom" constant="23" id="RLU-F7-s26"/>
                                            <constraint firstItem="6Jr-4a-omV" firstAttribute="top" secondItem="RBB-cz-dyS" secondAttribute="top" constant="17" id="nG9-mp-6Ew"/>
                                            <constraint firstItem="6Jr-4a-omV" firstAttribute="leading" secondItem="aNI-wz-jkh" secondAttribute="trailing" constant="16" id="ngY-Hk-Chf"/>
                                            <constraint firstAttribute="trailing" secondItem="6Jr-4a-omV" secondAttribute="trailing" constant="16" id="o8S-uW-sab"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUp-IA-NV5" customClass="UKCCustomView" customModule="USAKneeCenters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="331" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Id6-vJ-CK5">
                                                <rect key="frame" x="49" y="17" width="266" height="20"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email-icons" translatesAutoresizingMaskIntoConstraints="NO" id="GJn-2X-cfa">
                                                <rect key="frame" x="8" y="18" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Zll-A3-dBm"/>
                                                    <constraint firstAttribute="width" constant="25" id="ym9-OP-eVU"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Id6-vJ-CK5" firstAttribute="top" secondItem="DUp-IA-NV5" secondAttribute="top" constant="17" id="3pk-g1-KdV"/>
                                            <constraint firstItem="Id6-vJ-CK5" firstAttribute="leading" secondItem="GJn-2X-cfa" secondAttribute="trailing" constant="16" id="GsZ-U3-OOi"/>
                                            <constraint firstItem="Id6-vJ-CK5" firstAttribute="leading" secondItem="GJn-2X-cfa" secondAttribute="trailing" constant="16" id="HYa-np-aQX"/>
                                            <constraint firstItem="GJn-2X-cfa" firstAttribute="top" secondItem="DUp-IA-NV5" secondAttribute="top" constant="18" id="R0t-sZ-ybg"/>
                                            <constraint firstAttribute="bottom" secondItem="Id6-vJ-CK5" secondAttribute="bottom" constant="23" id="RJB-if-2Ew"/>
                                            <constraint firstAttribute="trailing" secondItem="Id6-vJ-CK5" secondAttribute="trailing" constant="16" id="coD-Jq-1hn"/>
                                            <constraint firstItem="GJn-2X-cfa" firstAttribute="leading" secondItem="DUp-IA-NV5" secondAttribute="leading" constant="8" id="s8P-gI-w37"/>
                                            <constraint firstAttribute="bottom" secondItem="GJn-2X-cfa" secondAttribute="bottom" constant="17" id="wyR-m5-XO5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4q-bk-l4E" customClass="UKCCustomView" customModule="USAKneeCenters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="331" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="igM-o6-edn">
                                                <rect key="frame" x="49" y="17" width="266" height="20"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting-icons" translatesAutoresizingMaskIntoConstraints="NO" id="w9J-en-seh">
                                                <rect key="frame" x="8" y="18" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="nzy-Ew-ycA"/>
                                                    <constraint firstAttribute="width" constant="25" id="r7W-Dh-5nL"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="igM-o6-edn" secondAttribute="bottom" constant="23" id="80E-sl-cVy"/>
                                            <constraint firstItem="igM-o6-edn" firstAttribute="top" secondItem="K4q-bk-l4E" secondAttribute="top" constant="17" id="ADM-gQ-Rsz"/>
                                            <constraint firstAttribute="trailing" secondItem="igM-o6-edn" secondAttribute="trailing" constant="16" id="FEa-55-Ufi"/>
                                            <constraint firstItem="igM-o6-edn" firstAttribute="leading" secondItem="w9J-en-seh" secondAttribute="trailing" constant="16" id="Ha0-TO-VLL"/>
                                            <constraint firstAttribute="bottom" secondItem="w9J-en-seh" secondAttribute="bottom" constant="17" id="chY-m7-c5L"/>
                                            <constraint firstItem="w9J-en-seh" firstAttribute="leading" secondItem="K4q-bk-l4E" secondAttribute="leading" constant="8" id="fuz-mX-Il7"/>
                                            <constraint firstItem="igM-o6-edn" firstAttribute="leading" secondItem="w9J-en-seh" secondAttribute="trailing" constant="16" id="iNk-AG-tci"/>
                                            <constraint firstItem="w9J-en-seh" firstAttribute="top" secondItem="K4q-bk-l4E" secondAttribute="top" constant="18" id="xlj-NM-MXi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3W7-ve-I9S" customClass="UKCButton" customModule="USAKneeCenters" customModuleProvider="target">
                                <rect key="frame" x="20" y="466" width="335" height="40"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.39116316829999997" blue="0.79953204310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bhb-am-e48"/>
                                </constraints>
                                <state key="normal" title="Send Invite">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HAG-Un-H7E" firstAttribute="trailing" secondItem="YlD-F2-e59" secondAttribute="trailing" constant="22" id="2P7-Bp-giN"/>
                            <constraint firstItem="YlD-F2-e59" firstAttribute="top" secondItem="HAG-Un-H7E" secondAttribute="top" constant="47" id="C6d-JH-9uO"/>
                            <constraint firstItem="3W7-ve-I9S" firstAttribute="centerX" secondItem="q6S-9I-JJz" secondAttribute="centerX" id="CpX-Rf-nyW"/>
                            <constraint firstItem="YlD-F2-e59" firstAttribute="leading" secondItem="HAG-Un-H7E" secondAttribute="leading" constant="22" id="Eh3-lj-hzF"/>
                            <constraint firstItem="YlD-F2-e59" firstAttribute="centerX" secondItem="q6S-9I-JJz" secondAttribute="centerX" id="Pkm-pT-WaL"/>
                            <constraint firstItem="3W7-ve-I9S" firstAttribute="leading" secondItem="HAG-Un-H7E" secondAttribute="leading" constant="20" id="SYA-dZ-5f1"/>
                            <constraint firstItem="3W7-ve-I9S" firstAttribute="top" secondItem="YlD-F2-e59" secondAttribute="bottom" constant="75" id="UiK-5v-crD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HAG-Un-H7E"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lf8-d6-VhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="-1680"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity" width="22" height="20"/>
        <image name="Activity_Selected" width="22" height="20"/>
        <image name="GreenCheckBox" width="63" height="63"/>
        <image name="Heart" width="29" height="29"/>
        <image name="SelectItem" width="40" height="40"/>
        <image name="email-icons" width="251" height="251"/>
        <image name="mobile-phone" width="251" height="251"/>
        <image name="my_set" width="250" height="252"/>
        <image name="placeholderImg" width="500" height="500"/>
        <image name="setting-icons" width="251" height="251"/>
    </resources>
</document>
