<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="07P-rB-l9u">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Content View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeContentView" id="BYZ-38-t0r" customClass="WelcomeContentViewController" customModule="USAKneeCenters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wMi-iN-wqW">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUR PLAN&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVR-Sy-dcX">
                                <rect key="frame" x="30" y="442" width="315" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.75767365289999999" green="0.087470715660000004" blue="0.0021513985969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZb-9e-3w9">
                                <rect key="frame" x="30" y="503" width="315" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.1575362481" green="0.42024414090000001" blue="0.83246748100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pZb-9e-3w9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="3qb-oq-Gwl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wMi-iN-wqW" secondAttribute="trailing" id="4ai-iL-OmN"/>
                            <constraint firstItem="jVR-Sy-dcX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5yJ-NV-P6D"/>
                            <constraint firstItem="wMi-iN-wqW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BRn-dR-ojS"/>
                            <constraint firstItem="pZb-9e-3w9" firstAttribute="top" secondItem="jVR-Sy-dcX" secondAttribute="bottom" constant="32" id="K9C-Ha-abW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pZb-9e-3w9" secondAttribute="trailing" constant="30" id="Lcb-oe-QEP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jVR-Sy-dcX" secondAttribute="trailing" constant="30" id="QBr-f1-NMp"/>
                            <constraint firstItem="wMi-iN-wqW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VcV-Gr-j1C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wMi-iN-wqW" secondAttribute="bottom" id="emA-kJ-oH8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pZb-9e-3w9" secondAttribute="bottom" constant="257" id="qYh-EB-mWm"/>
                            <constraint firstItem="jVR-Sy-dcX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="qfX-F7-QpJ"/>
                            <constraint firstItem="pZb-9e-3w9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xhN-fA-FGc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="planDescriptionLabel" destination="pZb-9e-3w9" id="KH3-U1-z3h"/>
                        <outlet property="planLabel" destination="jVR-Sy-dcX" id="Ue4-wh-oZH"/>
                        <outlet property="welcomeImageView" destination="wMi-iN-wqW" id="AG5-a2-O3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2036" y="-258"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="dus-Gv-ot0">
            <objects>
                <viewController id="07P-rB-l9u" customClass="WelcomeViewController" customModule="USAKneeCenters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sq1-h8-1i2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="0yk-td-XXO">
                                <rect key="frame" x="168" y="622" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0yk-td-XXO" firstAttribute="centerX" secondItem="Sq1-h8-1i2" secondAttribute="centerX" id="LoE-fW-Z2C"/>
                            <constraint firstItem="dhq-IV-Lk9" firstAttribute="bottom" secondItem="0yk-td-XXO" secondAttribute="bottom" constant="119" id="aVI-ar-5Am"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dhq-IV-Lk9"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="0yk-td-XXO" id="9E4-XU-NKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CP8-gw-bSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2764" y="-262"/>
        </scene>
    </scenes>
</document>
