<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SIGN UP-->
        <scene sceneID="gXr-qc-du8">
            <objects>
                <viewController id="Q2n-hM-FoX" customClass="SignUpUsernameViewController" customModule="USAKneeCenters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aB6-se-r9k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Xuf-co-uNo">
                                <rect key="frame" x="20" y="265.33333333333331" width="335" height="78"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Snu-o9-Wwo" customClass="UKCTextField" customModule="USAKneeCenters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="19"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Profile"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="udK-kr-fI6" customClass="UKCTextField" customModule="USAKneeCenters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="59" width="335" height="19"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Profile"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGm-2C-eXf" customClass="UKCButton" customModule="USAKneeCenters" customModuleProvider="target">
                                <rect key="frame" x="20" y="556.33333333333337" width="335" height="40"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.39116316829999997" blue="0.79953204310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KJV-E4-OZL"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextTouchUpInside:" destination="Q2n-hM-FoX" eventType="touchUpInside" id="GEk-DE-lH2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc2-yt-hHQ">
                                <rect key="frame" x="20" y="107" width="98" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jc2-yt-hHQ" firstAttribute="leading" secondItem="nLS-Wt-UAJ" secondAttribute="leading" constant="20" id="5FF-o6-2fG"/>
                            <constraint firstItem="HGm-2C-eXf" firstAttribute="top" secondItem="Xuf-co-uNo" secondAttribute="bottom" constant="213" id="Awa-BT-fQo"/>
                            <constraint firstItem="nLS-Wt-UAJ" firstAttribute="trailing" secondItem="Xuf-co-uNo" secondAttribute="trailing" constant="20" id="FXf-mc-vxK"/>
                            <constraint firstItem="Xuf-co-uNo" firstAttribute="leading" secondItem="nLS-Wt-UAJ" secondAttribute="leading" constant="20" id="LG2-Tp-d2X"/>
                            <constraint firstItem="HGm-2C-eXf" firstAttribute="leading" secondItem="nLS-Wt-UAJ" secondAttribute="leading" constant="20" id="Q9h-9A-VC8"/>
                            <constraint firstItem="Xuf-co-uNo" firstAttribute="centerX" secondItem="aB6-se-r9k" secondAttribute="centerX" id="QzP-ac-D5c"/>
                            <constraint firstItem="Jc2-yt-hHQ" firstAttribute="top" secondItem="nLS-Wt-UAJ" secondAttribute="top" constant="19" id="RGe-5R-kdq"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jc2-yt-hHQ" secondAttribute="trailing" constant="20" symbolic="YES" id="UuP-6e-P4A"/>
                            <constraint firstItem="Xuf-co-uNo" firstAttribute="top" secondItem="Jc2-yt-hHQ" secondAttribute="bottom" constant="138" id="aRw-Dm-Xfj"/>
                            <constraint firstItem="nLS-Wt-UAJ" firstAttribute="trailing" secondItem="HGm-2C-eXf" secondAttribute="trailing" constant="20" id="iuD-l7-nGC"/>
                            <constraint firstItem="HGm-2C-eXf" firstAttribute="centerX" secondItem="aB6-se-r9k" secondAttribute="centerX" id="qHV-f9-Nmk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nLS-Wt-UAJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="SIGN UP" id="XpI-Pr-dSI"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="Snu-o9-Wwo" id="FRb-ZR-QR5"/>
                        <outlet property="lastNameTextField" destination="udK-kr-fI6" id="wZd-mZ-0yX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yr6-f3-0qd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hDb-PM-RAc">
            <objects>
                <navigationController storyboardIdentifier="SignUpUser" automaticallyAdjustsScrollViewInsets="NO" id="ip5-0Z-rI4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Is5-Fl-rOr">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q2n-hM-FoX" kind="relationship" relationship="rootViewController" id="sTm-76-RNe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsd-xN-okx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="333"/>
        </scene>
        <!--SIGN UP-->
        <scene sceneID="6wP-yZ-zQY">
            <objects>
                <viewController storyboardIdentifier="SignUpBirthdayPickerScreen" id="nm8-u1-osY" customClass="SignUpUserBirthdayPickerViewController" customModule="USAKneeCenters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vI7-oO-apS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZt-Q4-hzT" customClass="UKCButton" customModule="USAKneeCenters" customModuleProvider="target">
                                <rect key="frame" x="20" y="537" width="335" height="40"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.39116316829999997" blue="0.79953204310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hlr-Oc-tSM"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextTouchUpInside:" destination="nm8-u1-osY" eventType="touchUpInside" id="C5j-zX-gp6"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HG1-wd-MUL">
                                <rect key="frame" x="27.666666666666657" y="262" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="541073675.94368696">
                                    <!--2018-02-23 10:14:35 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR BIRTHDAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4E-yy-HbL">
                                <rect key="frame" x="20" y="105" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JZt-Q4-hzT" firstAttribute="leading" secondItem="cBa-J9-OxI" secondAttribute="leading" constant="20" id="0mz-a1-dje"/>
                            <constraint firstItem="s4E-yy-HbL" firstAttribute="leading" secondItem="cBa-J9-OxI" secondAttribute="leading" constant="20" id="5Vc-xw-wef"/>
                            <constraint firstItem="s4E-yy-HbL" firstAttribute="top" secondItem="cBa-J9-OxI" secondAttribute="top" constant="61" id="CrW-vC-0Jn"/>
                            <constraint firstItem="cBa-J9-OxI" firstAttribute="trailing" secondItem="JZt-Q4-hzT" secondAttribute="trailing" constant="20" id="ez0-JS-MQB"/>
                            <constraint firstItem="JZt-Q4-hzT" firstAttribute="top" secondItem="HG1-wd-MUL" secondAttribute="bottom" constant="59" id="j7b-cX-5d5"/>
                            <constraint firstItem="HG1-wd-MUL" firstAttribute="top" secondItem="s4E-yy-HbL" secondAttribute="bottom" constant="136" id="tWt-QC-UdB"/>
                            <constraint firstItem="HG1-wd-MUL" firstAttribute="centerX" secondItem="vI7-oO-apS" secondAttribute="centerX" id="vin-8z-Qoi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cBa-J9-OxI"/>
                    </view>
                    <navigationItem key="navigationItem" title="SIGN UP" id="37o-ZN-xZh">
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="RO7-WW-0wy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="userBirthDatePicker" destination="HG1-wd-MUL" id="h3Q-fy-wpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTT-Kh-3fb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="355"/>
        </scene>
        <!--SIGN UP-->
        <scene sceneID="N3M-Ki-T01">
            <objects>
                <viewController storyboardIdentifier="SignUpWeightPickerScreen" id="by8-Wg-XD5" customClass="SignUpUserWeightPickerViewController" customModule="USAKneeCenters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSi-H3-UaI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldy-O2-u3u" customClass="UKCButton" customModule="USAKneeCenters" customModuleProvider="target">
                                <rect key="frame" x="20" y="591" width="335" height="40"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.39116316829999997" blue="0.79953204310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qsp-bq-1wI"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextTouchUpInside:" destination="by8-Wg-XD5" eventType="touchUpInside" id="k1f-Ob-ZfM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR WEIGHT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnU-iE-CLx">
                                <rect key="frame" x="20" y="105" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOB-VN-uED">
                                <rect key="frame" x="20" y="265" width="335" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="by8-Wg-XD5" id="NsM-uc-VeX"/>
                                    <outlet property="delegate" destination="by8-Wg-XD5" id="WQl-3q-o7I"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lnU-iE-CLx" firstAttribute="top" secondItem="jyD-6g-ilV" secondAttribute="top" constant="61" id="9t5-8Y-2TD"/>
                            <constraint firstItem="fOB-VN-uED" firstAttribute="top" secondItem="lnU-iE-CLx" secondAttribute="bottom" constant="139" id="YVv-Qr-fHF"/>
                            <constraint firstItem="jyD-6g-ilV" firstAttribute="trailing" secondItem="fOB-VN-uED" secondAttribute="trailing" constant="20" id="b71-0b-xim"/>
                            <constraint firstItem="lnU-iE-CLx" firstAttribute="leading" secondItem="jyD-6g-ilV" secondAttribute="leading" constant="20" id="cv7-Ip-zsv"/>
                            <constraint firstItem="Ldy-O2-u3u" firstAttribute="top" secondItem="fOB-VN-uED" secondAttribute="bottom" constant="110" id="ftu-Nm-c1t"/>
                            <constraint firstItem="Ldy-O2-u3u" firstAttribute="leading" secondItem="jyD-6g-ilV" secondAttribute="leading" constant="20" id="iwb-l9-J0y"/>
                            <constraint firstItem="fOB-VN-uED" firstAttribute="leading" secondItem="jyD-6g-ilV" secondAttribute="leading" constant="20" id="nlA-nK-1BW"/>
                            <constraint firstItem="jyD-6g-ilV" firstAttribute="trailing" secondItem="Ldy-O2-u3u" secondAttribute="trailing" constant="20" id="pL8-Yw-agU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jyD-6g-ilV"/>
                    </view>
                    <navigationItem key="navigationItem" title="SIGN UP" id="0Is-lG-WBx">
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="2HF-9t-9ao"/>
                    </navigationItem>
                    <connections>
                        <outlet property="userWeightPickerView" destination="fOB-VN-uED" id="gyy-hn-GGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ff9-JJ-Wr5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="354.67980295566502"/>
        </scene>
        <!--SIGN UP-->
        <scene sceneID="SSs-EL-KYc">
            <objects>
                <viewController storyboardIdentifier="SignUpGenderPickerScreen" id="Asr-TY-hqY" customClass="SignUpUserGenderPickerViewController" customModule="USAKneeCenters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QD4-eo-A8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmW-pI-sQa" customClass="UKCButton" customModule="USAKneeCenters" customModuleProvider="target">
                                <rect key="frame" x="20" y="537" width="335" height="40"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.39116316829999997" blue="0.79953204310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nsf-oO-g9z"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextTouchUpInside:" destination="Asr-TY-hqY" eventType="touchUpInside" id="66P-3p-N1R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR GENDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4n5-AC-9qy">
                                <rect key="frame" x="20" y="105" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsQ-N9-7vi">
                                <rect key="frame" x="20" y="265" width="335" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="Asr-TY-hqY" id="RiH-jj-bup"/>
                                    <outlet property="delegate" destination="Asr-TY-hqY" id="Ib3-ez-5hg"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bvd-ak-91f" firstAttribute="trailing" secondItem="PsQ-N9-7vi" secondAttribute="trailing" constant="20" id="30w-6j-n1Y"/>
                            <constraint firstItem="PsQ-N9-7vi" firstAttribute="top" secondItem="4n5-AC-9qy" secondAttribute="bottom" constant="139" id="Cv1-oJ-v06"/>
                            <constraint firstItem="PsQ-N9-7vi" firstAttribute="leading" secondItem="Bvd-ak-91f" secondAttribute="leading" constant="20" id="N9t-HU-RmB"/>
                            <constraint firstItem="4n5-AC-9qy" firstAttribute="top" secondItem="Bvd-ak-91f" secondAttribute="top" constant="61" id="Te8-eg-RJq"/>
                            <constraint firstItem="KmW-pI-sQa" firstAttribute="leading" secondItem="Bvd-ak-91f" secondAttribute="leading" constant="20" id="bAF-6E-Yuh"/>
                            <constraint firstItem="Bvd-ak-91f" firstAttribute="trailing" secondItem="KmW-pI-sQa" secondAttribute="trailing" constant="20" id="fab-KQ-fWT"/>
                            <constraint firstItem="4n5-AC-9qy" firstAttribute="leading" secondItem="Bvd-ak-91f" secondAttribute="leading" constant="20" id="pYx-K1-Kcx"/>
                            <constraint firstItem="KmW-pI-sQa" firstAttribute="top" secondItem="PsQ-N9-7vi" secondAttribute="bottom" constant="56" id="usC-JU-KyP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bvd-ak-91f"/>
                    </view>
                    <navigationItem key="navigationItem" title="SIGN UP" id="PxE-Yx-XlB">
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="ZGd-xG-sMh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="genderPickerView" destination="PsQ-N9-7vi" id="kjw-lq-DtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITz-Jv-lY8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="354.67980295566502"/>
        </scene>
        <!--SIGN UP-->
        <scene sceneID="bjT-5v-tLb">
            <objects>
                <viewController storyboardIdentifier="SignUpAgreeTermsOfServiceScreen" id="BlW-03-ONZ" customClass="SignUpTermsOfServiceViewController" customModule="USAKneeCenters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKB-Si-UHA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By tapping the &quot;I Agree&quot; button below, I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQE-qa-ftt">
                                <rect key="frame" x="20" y="157" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWb-hL-3Fi" customClass="UKCButton" customModule="USAKneeCenters" customModuleProvider="target">
                                <rect key="frame" x="20" y="558" width="335" height="40"/>
                                <color key="backgroundColor" red="0.15269608679999999" green="0.39116316829999997" blue="0.79953204310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yci-VM-fEF"/>
                                </constraints>
                                <state key="normal" title="I AGREE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="agreeButtonTouchUpInside:" destination="BlW-03-ONZ" eventType="touchUpInside" id="aj5-3J-lmH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REVIEW TERMS OF SERVICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzW-fV-Zz3">
                                <rect key="frame" x="19.999999999999986" y="112" width="226.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EzW-fV-Zz3" firstAttribute="leading" secondItem="vQQ-ko-Xtk" secondAttribute="leading" constant="20" id="7nP-Km-DbV"/>
                            <constraint firstItem="vQQ-ko-Xtk" firstAttribute="trailing" secondItem="CWb-hL-3Fi" secondAttribute="trailing" constant="20" id="HYh-cs-6fc"/>
                            <constraint firstItem="CWb-hL-3Fi" firstAttribute="centerX" secondItem="zKB-Si-UHA" secondAttribute="centerX" id="LYN-wQ-FRX"/>
                            <constraint firstItem="EzW-fV-Zz3" firstAttribute="top" secondItem="vQQ-ko-Xtk" secondAttribute="top" constant="68" id="NZX-gY-BBH"/>
                            <constraint firstItem="CQE-qa-ftt" firstAttribute="top" secondItem="EzW-fV-Zz3" secondAttribute="bottom" constant="24" id="Yzm-Ia-qJu"/>
                            <constraint firstItem="CWb-hL-3Fi" firstAttribute="top" secondItem="CQE-qa-ftt" secondAttribute="bottom" constant="380" id="gdG-We-p3c"/>
                            <constraint firstItem="CWb-hL-3Fi" firstAttribute="leading" secondItem="vQQ-ko-Xtk" secondAttribute="leading" constant="20" id="iN9-g1-fRA"/>
                            <constraint firstItem="CQE-qa-ftt" firstAttribute="leading" secondItem="vQQ-ko-Xtk" secondAttribute="leading" constant="20" id="lLk-me-oKj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vQQ-ko-Xtk"/>
                    </view>
                    <navigationItem key="navigationItem" title="SIGN UP" id="tYn-Q1-tPo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7t-2F-xd9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228" y="354.67980295566502"/>
        </scene>
        <!--SIGN UP-->
        <scene sceneID="uSL-qg-EaE">
            <objects>
                <viewController storyboardIdentifier="SignUpWelcomeScreen" id="SHM-9c-zRb" customClass="SignUpWelcomeViewController" customModule="USAKneeCenters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ii9-ee-8SF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALL DONE! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAe-rm-j1X">
                                <rect key="frame" x="20" y="132" width="90" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3F-Jv-B5L" customClass="UKCButton" customModule="USAKneeCenters" customModuleProvider="target">
                                <rect key="frame" x="20" y="556" width="335" height="40"/>
                                <color key="backgroundColor" red="0.15269608679999999" green="0.39116316829999997" blue="0.79953204310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Iw-df-WGd"/>
                                </constraints>
                                <state key="normal" title="WELCOME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="welcomeUserTouchUpInside:" destination="SHM-9c-zRb" eventType="touchUpInside" id="eVJ-sP-pyz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QDC-Vu-6L1">
                                <rect key="frame" x="20" y="199.33333333333331" width="335" height="234.33333333333331"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoUSA" translatesAutoresizingMaskIntoConstraints="NO" id="VLw-l0-ib7">
                                        <rect key="frame" x="119" y="0.0" width="97" height="92"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="USAKneeCentersLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xkI-CJ-naD">
                                        <rect key="frame" x="0.0" y="106.99999999999997" width="335" height="92"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR ACCOUNT IS READY!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlO-Z4-OQt">
                                        <rect key="frame" x="60.666666666666686" y="213.99999999999997" width="214" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QDC-Vu-6L1" firstAttribute="top" secondItem="fAe-rm-j1X" secondAttribute="bottom" constant="47" id="55m-va-1Dp"/>
                            <constraint firstItem="QDC-Vu-6L1" firstAttribute="centerX" secondItem="Ii9-ee-8SF" secondAttribute="centerX" id="5DD-1y-QCr"/>
                            <constraint firstItem="QDC-Vu-6L1" firstAttribute="leading" secondItem="uEX-L3-MXg" secondAttribute="leading" constant="20" id="EdR-7M-7vr"/>
                            <constraint firstItem="X3F-Jv-B5L" firstAttribute="top" secondItem="QDC-Vu-6L1" secondAttribute="bottom" constant="122.33" id="K4a-JW-2mY"/>
                            <constraint firstItem="X3F-Jv-B5L" firstAttribute="centerX" secondItem="Ii9-ee-8SF" secondAttribute="centerX" id="LIb-hn-3PZ"/>
                            <constraint firstItem="fAe-rm-j1X" firstAttribute="top" secondItem="uEX-L3-MXg" secondAttribute="top" constant="88" id="TrU-Nx-ucG"/>
                            <constraint firstItem="X3F-Jv-B5L" firstAttribute="leading" secondItem="uEX-L3-MXg" secondAttribute="leading" constant="20" id="Trf-Pc-moq"/>
                            <constraint firstItem="uEX-L3-MXg" firstAttribute="trailing" secondItem="X3F-Jv-B5L" secondAttribute="trailing" constant="20" id="lWa-QL-Xk9"/>
                            <constraint firstItem="fAe-rm-j1X" firstAttribute="leading" secondItem="uEX-L3-MXg" secondAttribute="leading" constant="20" id="paT-76-ivu"/>
                            <constraint firstItem="uEX-L3-MXg" firstAttribute="trailing" secondItem="QDC-Vu-6L1" secondAttribute="trailing" constant="20" id="sPa-UL-x6I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uEX-L3-MXg"/>
                    </view>
                    <navigationItem key="navigationItem" title="SIGN UP" id="1AM-2m-IuI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czQ-xk-tQU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3933.5999999999999" y="354.67980295566502"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoUSA" width="97" height="92"/>
        <image name="Profile" width="20" height="21"/>
        <image name="USAKneeCentersLogo" width="344" height="92"/>
    </resources>
</document>
